<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Joseph Thomas - proj6</title>
    <script src="https://www.unpkg.com/lodash" defer></script>
    <script src="js/data.js"></script>
    <script src="js/proj6.js" defer></script>

    <!-- Modified and added rules to stop the table from changing size when the indicator arrow moves -->
    
    <style>
      table {
        background-color: #333;
        border-collapse: collapse;
        color: #fff;
        margin-top: 2rem;
        width: 500px;
      }

      tr:not(:first-of-type) {
        background-color: #faebd7;
        color: #333;
      }
      
      tr:nth-of-type(even){
        background-color: #e0cfb9;
      }

      td,
      th {
        padding: .5rem;
        text-align: left;
      }

      th {
        cursor: pointer;
        padding-right: 25px;
        position: relative;
        text-transform: capitalize;
        width: auto;
      }

      th span {
      position: absolute;
      right: 5px;
    }
    </style>
  </head>

  <body>
    <h1>Albums</h1>
  </body>

</html>
